spring.application.name= reservations-backend
server.port=8090

# ORACLE
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=dbsgr
spring.datasource.password=Oracle123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=5K9xM2pQ7nR4tV8wY1bC3dF6gH9jL0mP2sT5uW8xA1zD4eG7hK9nQ2rU5vX8yB0c
jwt.expiration=86400000

# Logging para debug de Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.com.indra.reservations_backend=DEBUG